<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>NoFisheye</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>NoFisheye</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Api\**" />
      <Compile Remove="Assets\**" />
      <EmbeddedResource Remove="Api\**" />
      <EmbeddedResource Remove="Assets\**" />
      <None Remove="Api\**" />
      <None Remove="Assets\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="AvH.targets" />
      <EmbeddedResource Include="AvH.targets" />
    </ItemGroup>
     
    <Import Condition="Exists('..\AvH.targets')" Project="..\AvH.targets" />
    <Import Condition="!Exists('..\AvH.targets')" Project="AvH.targets" />
     
    <Target Name="MoveDllToFolder" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')">
        <Message Text="Copying $(ProjectName).dll to $(MSBuildThisFileDirectory) Folder..." Importance="High" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFiles="$(MSBuildThisFileDirectory)\$(ProjectName).dll" />
    </Target>
</Project>
